<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Florian Mücke</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>5000</width>
    <height>5000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Ipponboard</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../base/ipponboard.qrc">
    <normaloff>:/res/images/logo.png</normaloff>:/res/images/logo.png</iconset>
  </property>
  <property name="statusTip">
   <string notr="true"/>
  </property>
  <property name="whatsThis">
   <string notr="true"/>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_0" stretch="1,0,0">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item>
     <widget class="QFrame" name="frame_primary_view">
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout" rowstretch="0,0" columnstretch="0,0,0,0,0,0,0,0,0">
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <item row="1" column="4">
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Name (first last)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="pixmap">
         <pixmap resource="../base/ipponboard.qrc">:/res/icons/fighter_white.png</pixmap>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Name (first last)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string notr="true"/>
        </property>
        <property name="textFormat">
         <enum>Qt::PlainText</enum>
        </property>
        <property name="pixmap">
         <pixmap resource="../base/ipponboard.qrc">:/res/icons/fighter_blue.png</pixmap>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="comboBox_weight">
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Weight</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Class</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="comboBox_weight_class">
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="6">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="7">
       <widget class="QPushButton" name="pushButton_Signal">
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string>Plays the signal sound file</string>
        </property>
        <property name="text">
         <string>Signal</string>
        </property>
        <property name="icon">
         <iconset resource="../base/ipponboard.qrc">
          <normaloff>:/res/icons/test_sound.png</normaloff>:/res/icons/test_sound.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="7" colspan="2">
       <widget class="QCheckBox" name="checkBox_golden_score">
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>Golden Score round time</string>
        </property>
       </widget>
      </item>
      <item row="1" column="8">
       <widget class="QPushButton" name="button_reset">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="sizeIncrement">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip">
         <string>Reset all clocks and scores</string>
        </property>
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QComboBox" name="comboBox_name_white">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>160</width>
          <height>0</height>
         </size>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="insertPolicy">
         <enum>QComboBox::InsertAlphabetically</enum>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QComboBox" name="comboBox_name_blue">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>160</width>
          <height>0</height>
         </size>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="focusPolicy">
         <enum>Qt::ClickFocus</enum>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <property name="insertPolicy">
         <enum>QComboBox::InsertAlphabetically</enum>
        </property>
        <property name="frame">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNeu"/>
    <addaction name="action_ffnen"/>
    <addaction name="actionSpeichern"/>
    <addaction name="separator"/>
    <addaction name="actionImportList"/>
    <addaction name="actionExportList"/>
    <addaction name="separator"/>
    <addaction name="actionDrucken"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>&amp;About</string>
    </property>
    <addaction name="actionAbout_Ipponboard"/>
    <addaction name="separator"/>
    <addaction name="actionVisit_Project_Homepage"/>
    <addaction name="actionOnline_Feedback"/>
    <addaction name="actionContact_Author"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionShow_SecondaryView"/>
    <addaction name="action_Info_Header"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <widget class="QMenu" name="menuLanguages">
     <property name="toolTip">
      <string>Select program language</string>
     </property>
     <property name="title">
      <string>Language</string>
     </property>
     <addaction name="actionLang_Deutsch"/>
     <addaction name="actionLang_English"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
    <addaction name="menuLanguages"/>
   </widget>
   <widget class="QMenu" name="menuManage">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>&amp;Manage</string>
    </property>
    <addaction name="actionVereine"/>
    <addaction name="actionListen"/>
    <addaction name="actionManage_Classes"/>
    <addaction name="separator"/>
    <addaction name="actionSet_Hold_Timer"/>
    <addaction name="actionSet_Main_Timer"/>
    <addaction name="actionTest_Gong"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menuView"/>
   <addaction name="menuManage"/>
   <addaction name="menuSettings"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="actionOpen">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Leave Ipponboard</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionVisit_Project_Homepage">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../base/ipponboard.qrc">
     <normaloff>:/res/icons/homepage.png</normaloff>:/res/icons/homepage.png</iconset>
   </property>
   <property name="text">
    <string>Visit Project Homepage</string>
   </property>
  </action>
  <action name="actionAbout_Ipponboard">
   <property name="icon">
    <iconset resource="../base/ipponboard.qrc">
     <normaloff>:/res/icons/about.png</normaloff>:/res/icons/about.png</iconset>
   </property>
   <property name="text">
    <string>About Ipponboard</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionShow_SecondaryView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../base/ipponboard.qrc">
     <normaloff>:/res/icons/secondary_view.png</normaloff>:/res/icons/secondary_view.png</iconset>
   </property>
   <property name="text">
    <string>Secondary View</string>
   </property>
   <property name="toolTip">
    <string>Toggles secodary screen view</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionSelect_Font">
   <property name="text">
    <string>Select Font</string>
   </property>
  </action>
  <action name="actionSelect_Color">
   <property name="text">
    <string>Select Color</string>
   </property>
  </action>
  <action name="actionManage_Clubs">
   <property name="text">
    <string>Clubs</string>
   </property>
   <property name="toolTip">
    <string>Manage Clubs</string>
   </property>
  </action>
  <action name="actionReset_Scores">
   <property name="text">
    <string>Reset Scores</string>
   </property>
  </action>
  <action name="actionChange_Background">
   <property name="text">
    <string>Change Background</string>
   </property>
  </action>
  <action name="actionTest_Gong">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../base/ipponboard.qrc">
     <normaloff>:/res/icons/test_sound.png</normaloff>:/res/icons/test_sound.png</iconset>
   </property>
   <property name="text">
    <string>Play Mat Signal</string>
   </property>
   <property name="toolTip">
    <string>Plays the mat signal sound file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionController">
   <property name="text">
    <string>Controller</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset>
     <normaloff>../base/icons/settings.png</normaloff>../base/icons/settings.png</iconset>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionLoad_Demo_Data">
   <property name="text">
    <string>Load Demo Data</string>
   </property>
  </action>
  <action name="actionNeu">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>New</string>
   </property>
  </action>
  <action name="actionSpeichern">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="action_ffnen">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionVereine">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Clubs</string>
   </property>
  </action>
  <action name="actionListen">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Lists</string>
   </property>
  </action>
  <action name="actionImportList">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../base/ipponboard.qrc">
     <normaloff>:/res/icons/import_list.png</normaloff>:/res/icons/import_list.png</iconset>
   </property>
   <property name="text">
    <string>Import Fighters</string>
   </property>
   <property name="toolTip">
    <string>Import fighters from CSV file</string>
   </property>
  </action>
  <action name="actionExportList">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../base/ipponboard.qrc">
     <normaloff>:/res/icons/export_list.png</normaloff>:/res/icons/export_list.png</iconset>
   </property>
   <property name="text">
    <string>Export Fighters</string>
   </property>
   <property name="toolTip">
    <string>Export fighters to CSV file</string>
   </property>
  </action>
  <action name="actionDrucken">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../base/ipponboard.qrc">
     <normaloff>:/res/icons/printer.png</normaloff>:/res/icons/printer.png</iconset>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
  </action>
  <action name="actionManage_Classes">
   <property name="icon">
    <iconset resource="../base/ipponboard.qrc">
     <normaloff>:/res/icons/category.png</normaloff>:/res/icons/category.png</iconset>
   </property>
   <property name="text">
    <string>Fight Categories</string>
   </property>
  </action>
  <action name="actionOnline_Feedback">
   <property name="icon">
    <iconset resource="../base/ipponboard.qrc">
     <normaloff>:/res/icons/feedback.png</normaloff>:/res/icons/feedback.png</iconset>
   </property>
   <property name="text">
    <string>Provide Feedback (Online)</string>
   </property>
   <property name="toolTip">
    <string>Manage Fight Categories</string>
   </property>
  </action>
  <action name="actionContact_Author">
   <property name="icon">
    <iconset resource="../base/ipponboard.qrc">
     <normaloff>:/res/icons/mail.png</normaloff>:/res/icons/mail.png</iconset>
   </property>
   <property name="text">
    <string>Contact Author</string>
   </property>
  </action>
  <action name="actionLang_English">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../base/ipponboard.qrc">
     <normaloff>:/res/icons/gb.png</normaloff>:/res/icons/gb.png</iconset>
   </property>
   <property name="text">
    <string notr="true">English</string>
   </property>
   <property name="iconText">
    <string notr="true">English</string>
   </property>
   <property name="toolTip">
    <string notr="true">Choose English as program language</string>
   </property>
  </action>
  <action name="actionLang_Deutsch">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../base/ipponboard.qrc">
     <normaloff>:/res/icons/de.png</normaloff>:/res/icons/de.png</iconset>
   </property>
   <property name="text">
    <string notr="true">Deutsch</string>
   </property>
   <property name="iconText">
    <string notr="true">Deutsch</string>
   </property>
   <property name="toolTip">
    <string notr="true">Deutsch als Programmsprache wählen</string>
   </property>
  </action>
  <action name="action_Info_Header">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Info Header</string>
   </property>
   <property name="toolTip">
    <string>Toggles the info header (mat and category/weight class) on and off</string>
   </property>
  </action>
  <action name="actionSet_Hold_Timer">
   <property name="text">
    <string>Set Hold Time</string>
   </property>
   <property name="toolTip">
    <string>Set the hold timer to a certain value</string>
   </property>
  </action>
  <action name="actionSet_Main_Timer">
   <property name="text">
    <string>Set Main Time</string>
   </property>
   <property name="toolTip">
    <string>Set the main timer to a certain value</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>comboBox_weight_class</tabstop>
  <tabstop>comboBox_weight</tabstop>
 </tabstops>
 <resources>
  <include location="../base/ipponboard.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Signal</sender>
   <signal>pressed()</signal>
   <receiver>actionTest_Gong</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>757</x>
     <y>581</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
