[test]
Title=Test
SubTile=test
Weights="2;4;6;8"
Rounds=2
FightsPerRound=4
Template=templates/list_output_bay.html
FightTimeInSeconds=10

[landesliga_sued_m]
Title=Landesliga Männer
SubTitle=Gruppe Süd
Weights="-66;-73;-81;-90;+90"
Rounds=2
FightsPerRound=10
WeightsAreDoubled=true
Template=templates/list_output_bay.html
FightTimeInSeconds=300

[bayernliga_m]
Title=Bayernliga (Männer)
Weights="-66;-73;-81;-90;+90"
Rounds=2
FightsPerRound=10
WeightsAreDoubled=true
Template=templates/list_output_bay.html
FightTimeInSeconds=300

[1te_bundesliga_m]
Title=1. Judo Bundesliga Männer 
SubTitle=Gruppe Süd
Weights="-60;-66;-73;-81;-90;-100;+100"
Rounds=2
FightsPerRound=7
Template=templates/list_output_bundesliga.html
FightTimeInSeconds=300

; static const QString str_mode_1te_bundesliga_nord_m = QString::fromUtf8("1. Bundesliga Nord (Männer)");
; static const QString str_mode_1te_bundesliga_sued_m = QString::fromUtf8("1. Bundesliga Süd (Männer)");
; static const QString str_mode_2te_bundesliga_nord_m = QString::fromUtf8("2. Bundesliga Nord (Männer)");
; static const QString str_mode_2te_bundesliga_sued_m = QString::fromUtf8("2. Bundesliga Süd (Männer)");
; static const QString str_mode_1te_bundesliga_nord_f = QString::fromUtf8("1. Bundesliga Nord (Frauen)");
; static const QString str_mode_1te_bundesliga_sued_f = QString::fromUtf8("1. Bundesliga Süd (Frauen)");
; static const QString str_mode_2te_bundesliga_nord_f = QString::fromUtf8("2. Bundesliga Nord (Frauen)");
; static const QString str_mode_2te_bundesliga_sued_f = QString::fromUtf8("2. Bundesliga Süd (Frauen)");
; static const QString str_mode_bayernliga_nord_m = QString::fromUtf8("Bayernliga Nord (M)");
; static const QString str_mode_bayernliga_sued_m = QString::fromUtf8("Bayernliga Süd (M)");
; static const QString str_mode_bayernliga_nord_f = QString::fromUtf8("Bayernliga Nord (F)");
; static const QString str_mode_bayernliga_sued_f = QString::fromUtf8("Bayernliga Süd (F)");
; static const QString str_mode_landesliga_nord_m = QString::fromUtf8("Landesliga Nord (M)");
; static const QString str_mode_landesliga_sued_m = QString::fromUtf8("Landesliga Süd (M)");
; static const QString str_mode_landesliga_nord_f = QString::fromUtf8("Landesliga Nord (F)");
; static const QString str_mode_landesliga_sued_f = QString::fromUtf8("Landesliga Süd (F)");
; static const QString str_mode_mm_u17_m = QString::fromUtf8("Deutsche VMM MU17");
; static const QString str_mode_mm_u17_f = QString::fromUtf8("Deutsche VMM FU17");

; [jugendliga_m]
; Title=Jugendliga (männlich)
; Weights=U12 -28;U12 -32;U12 -36;U12 -40;U12 -44;U15 -37;U15 -43;U15 -50;U15 -60;U15 +60;U18 -50;U18 -60;U18 -73;U18 +73
; Rounds=1
; FightsPerRound=14
; Template=templates/jugendliga.html
; FightTimeInSeconds=120
; OverrideFightTimes=U12:120;U15:180;U18:240

; [jugendliga_w]
; Title=Jugendliga (weiblich)
; Weights=U12 -24;U12 -28;U12 -32;U12 -36;U12 -40;U15 -40;U15 -46;U15 -52;U15 -57;U15 +57;U18 -52;U18 +52
; Rounds=1
; FightsPerRound=12
; Template=templates/jugendliga.html
; FightTimeInSeconds=120
; OverrideFightTime=U12:120;U15:180;U18:240
