<!DOCTYPE QPH>
<QPH sourcelanguage="en_US" language="de_DE">
<phrase>
    <source>Exit</source>
    <target>Beenden</target>
</phrase>
<phrase>
    <source>Blue</source>
    <target>Blau</target>
</phrase>
<phrase>
    <source>White</source>
    <target>Weiß</target>
</phrase>
<phrase>
    <source>Reset</source>
    <target>Zurücksetzen</target>
</phrase>
<phrase>
    <source>View</source>
    <target>Anzeige</target>
</phrase>
<phrase>
    <source>Weight</source>
    <target>Gewicht</target>
</phrase>
<phrase>
    <source>File</source>
    <target>Datei</target>
</phrase>
<phrase>
    <source>Settings</source>
    <target>Einstellungen</target>
</phrase>
<phrase>
    <source>Save</source>
    <target>Speichern</target>
</phrase>
<phrase>
    <source>Select Font</source>
    <target>Schriftart wählen</target>
</phrase>
<phrase>
    <source>Select Color</source>
    <target>Farbe wählen</target>
</phrase>
<phrase>
    <source>Clubs</source>
    <target>Vereine</target>
</phrase>
<phrase>
    <source>About</source>
    <target>Über</target>
</phrase>
<phrase>
    <source>(Neuer Eintrag)</source>
    <target></target>
</phrase>
<phrase>
    <source>(c) 2010-2011 Florian Mücke</source>
    <target></target>
</phrase>
<phrase>
    <source>Leave Ipponboard</source>
    <target>Ipponboard verlassen</target>
</phrase>
<phrase>
    <source>Ok</source>
    <target>Ok</target>
</phrase>
<phrase>
    <source>Cancel</source>
    <target>Abbrechen</target>
</phrase>
<phrase>
    <source>Print</source>
    <target>Drucken</target>
</phrase>
<phrase>
    <source>Ipponboard</source>
    <target></target>
</phrase>
<phrase>
    <source>Mat</source>
    <target>Matte</target>
</phrase>
<phrase>
    <source>Round Time</source>
    <target>Rundenzeit</target>
</phrase>
<phrase>
    <source>Weight</source>
    <target>Gewicht</target>
</phrase>
<phrase>
    <source>Language</source>
    <target>Sprache</target>
</phrase>
<phrase>
    <source>Select program language</source>
    <target>Programmsprache festlegen</target>
</phrase>
<phrase>
    <source>Visit Project Homepage</source>
    <target>Projektseite besuchen</target>
</phrase>
<phrase>
    <source>Controller</source>
    <target>Steuerung</target>
</phrase>
<phrase>
    <source>Preferences</source>
    <target>Einstellungen</target>
</phrase>
</QPH>
