<RCC>
    <qresource prefix="/res">
        <file>images/off.png</file>
        <file>images/on.png</file>
        <file>images/off_hansokumake.png</file>
        <file>images/on_hansokumake.png</file>
        <file>images/ippon.png</file>
        <file>images/wazaari.png</file>
        <file>images/yuko.png</file>
        <file>images/logo.png</file>
        <file>images/no_club_logo.png</file>
        <file>images/choose_blue_16.png</file>
        <file>images/choose_white_16.png</file>
        <file>emblems/bushido_amberg.png</file>
        <file>emblems/kodokan_muenchen.png</file>
        <file>emblems/koenigsbrunn.png</file>
        <file>emblems/lohr.png</file>
        <file>emblems/mainburg.png</file>
        <file>emblems/sf_harteck.png</file>
        <file>emblems/tg_landshut.png</file>
        <file>emblems/tsv_peiting.png</file>
        <file>emblems/default.png</file>
        <file>images/off_empty.png</file>
        <file>images/sand_clock.png</file>
        <file>icons/arrow-090-medium.png</file>
        <file>icons/arrow-270-medium.png</file>
        <file>icons/control.png</file>
        <file>icons/cross.png</file>
        <file>icons/de.png</file>
        <file>icons/door-open-out.png</file>
        <file>icons/gb.png</file>
        <file>icons/gear.png</file>
        <file>icons/home-medium.png</file>
        <file>icons/information-frame.png</file>
        <file>icons/minus.png</file>
        <file>icons/plus.png</file>
        <file>icons/printer.png</file>
        <file>icons/speaker.png</file>
        <file>icons/xfn-friend.png</file>
        <file>icons/slides.png</file>
    </qresource>
</RCC>
