<RCC>
    <qresource prefix="/res">
        <file>images/off.png</file>
        <file>images/on.png</file>
        <file>images/off_hansokumake.png</file>
        <file>images/on_hansokumake.png</file>
        <file>images/ippon.png</file>
        <file>images/wazaari.png</file>
        <file>images/yuko.png</file>
        <file>images/logo.png</file>
        <file>images/no_club_logo.png</file>
        <file>images/choose_blue_16.png</file>
        <file>images/choose_white_16.png</file>
        <file>emblems/bushido_amberg.png</file>
        <file>emblems/kodokan_muenchen.png</file>
        <file>emblems/koenigsbrunn.png</file>
        <file>emblems/lohr.png</file>
        <file>emblems/mainburg.png</file>
        <file>emblems/sf_harteck.png</file>
        <file>emblems/tg_landshut.png</file>
        <file>emblems/tsv_peiting.png</file>
        <file>emblems/default.png</file>
        <file>images/off_empty.png</file>
        <file>images/sand_clock.png</file>
        <file>icons/de.png</file>
        <file>icons/gb.png</file>
        <file>icons/about.png</file>
        <file>icons/category.png</file>
        <file>icons/feedback.png</file>
        <file>icons/homepage.png</file>
        <file>icons/mail.png</file>
        <file>icons/play.png</file>
        <file>icons/printer.png</file>
        <file>icons/secondary_view.png</file>
        <file>icons/settings.png</file>
        <file>icons/test_sound.png</file>
        <file>icons/arrow_down.png</file>
        <file>icons/arrow_up.png</file>
        <file>icons/accept.png</file>
        <file>icons/delete.png</file>
        <file>icons/controller.png</file>
        <file>icons/fighter_blue.png</file>
        <file>icons/fighter_white.png</file>
        <file>icons/deny.png</file>
        <file>icons/add.png</file>
        <file>icons/keyboard.png</file>
        <file>icons/pdf.png</file>
    </qresource>
    <qresource prefix="/text">
        <file>text/License_de.html</file>
        <file>text/License_en.html</file>
    </qresource>
</RCC>
