<RCC>
    <qresource prefix="/res">
        <file>images/off.png</file>
        <file>images/on.png</file>
        <file>images/off_hansokumake.png</file>
        <file>images/on_hansokumake.png</file>
        <file>images/ippon.png</file>
        <file>images/wazaari.png</file>
        <file>images/yuko.png</file>
        <file>images/logo.png</file>
        <file>images/logo_team.png</file>
        <file>images/no_club_logo.png</file>
        <file>images/choose_blue_16.png</file>
        <file>images/choose_white_16.png</file>
        <file>images/off_empty.png</file>
        <file>images/sand_clock.png</file>
        <file>icons/flags/de.png</file>
        <file>icons/flags/gb.png</file>
        <file>icons/flags/nl.png</file>
        <file>icons/about.png</file>
        <file>icons/category.png</file>
        <file>icons/feedback.png</file>
        <file>icons/homepage.png</file>
        <file>icons/mail.png</file>
        <file>icons/play.png</file>
        <file>icons/printer.png</file>
        <file>icons/secondary_view.png</file>
        <file>icons/settings.png</file>
        <file>icons/test_sound.png</file>
        <file>icons/arrow_down.png</file>
        <file>icons/arrow_up.png</file>
        <file>icons/accept.png</file>
        <file>icons/delete.png</file>
        <file>icons/controller.png</file>
        <file>icons/fighter_blue.png</file>
        <file>icons/fighter_white.png</file>
        <file>icons/deny.png</file>
        <file>icons/add.png</file>
        <file>icons/keyboard.png</file>
        <file>icons/pdf.png</file>
        <file>icons/list.png</file>
        <file>images/on_green.png</file>
        <file>images/one_blue.png</file>
        <file>images/two_green.png</file>
        <file>icons/left.png</file>
        <file>icons/right.png</file>
        <file>icons/color_bg.png</file>
        <file>icons/color_fg.png</file>
        <file>icons/copy_cells.png</file>
        <file>icons/paste.png</file>
        <file>icons/clear_cells.png</file>
        <file>icons/import_list.png</file>
        <file>icons/export_list.png</file>
        <file>images/golden_score.png</file>
        <file>icons/save.png</file>
        <file>icons/options.png</file>
    </qresource>
    <qresource prefix="/text">
        <file>text/License_de.html</file>
        <file>text/License_en.html</file>
        <file>text/License_team_de.html</file>
    </qresource>
    <qresource prefix="/leagues">
        <file>emblems/bjv-logo.png</file>
        <file>emblems/djb-logo.png</file>
    </qresource>
</RCC>
