<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDlg</class>
 <widget class="QDialog" name="SettingsDlg">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>566</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ipponboard.qrc">
    <normaloff>:/res/icons/settings.png</normaloff>:/res/icons/settings.png</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_general">
      <attribute name="icon">
       <iconset resource="ipponboard.qrc">
        <normaloff>:/res/icons/settings.png</normaloff>:/res/icons/settings.png</iconset>
      </attribute>
      <attribute name="title">
       <string>General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QGroupBox" name="groupBox_2nd_view">
         <property name="title">
          <string>Secondary View</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <property name="verticalSpacing">
             <number>8</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="0" column="0">
             <widget class="QCheckBox" name="checkBox_open_secondary_view">
              <property name="text">
               <string>Display on start</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0,0,0">
              <property name="spacing">
               <number>8</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_screen">
                <property name="text">
                 <string>Use screen</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_screen"/>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <widget class="QCheckBox" name="checkBox_autosize_secondary_view">
              <property name="text">
               <string>Determine size automatically</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="0,0,0,0">
              <property name="spacing">
               <number>8</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_screen_width">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>width</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_fixedsize_width">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="inputMethodHints">
                 <set>Qt::ImhDigitsOnly</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_screen_height">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>height</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_fixedsize_height">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="inputMethodHints">
                 <set>Qt::ImhDigitsOnly</set>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_sound">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>Mat</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,0,0" columnstretch="0,0">
          <item row="2" column="0">
           <widget class="QLabel" name="label_home">
            <property name="toolTip">
             <string>The text that is shown above the score for the &quot;home&quot; side</string>
            </property>
            <property name="text">
             <string>Home Label</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QComboBox" name="comboBox_sound_time_ends"/>
            </item>
            <item>
             <widget class="QToolButton" name="toolButton_play_gong">
              <property name="text">
               <string>Play</string>
              </property>
              <property name="icon">
               <iconset resource="ipponboard.qrc">
                <normaloff>:/res/icons/play.png</normaloff>:/res/icons/play.png</iconset>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextBesideIcon</enum>
              </property>
              <property name="arrowType">
               <enum>Qt::NoArrow</enum>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_mat_number">
            <property name="text">
             <string>Mat Label</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="comboBox_mat">
            <property name="editable">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string notr="true">  www.ipponboard.info    </string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Mat 1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Mat 2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Mat 3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Mat 4</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Mat 5</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Mat 6</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Mat 7</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Mat 8</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Mat 9</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Mat 10</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,0,1">
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLineEdit" name="lineEdit_labelHome"/>
            </item>
            <item>
             <widget class="QLabel" name="label_guest">
              <property name="toolTip">
               <string>The text that is shown above the score for the &quot;guest&quot; side</string>
              </property>
              <property name="text">
               <string>Guest Label</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="lineEdit_labelGuest"/>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_text_gong">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="text">
             <string>Mat Signal</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_info_header">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="title">
          <string>Fonts &amp;&amp; Colors</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_7" rowstretch="1,0,0,0,0,0,0" columnstretch="1,0">
          <item row="3" column="1">
           <widget class="QFontComboBox" name="fontComboBox_fighters">
            <property name="fontFilters">
             <set>QFontComboBox::ScalableFonts</set>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_13" stretch="0,0,0,0,0">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="toolButton_text_color_first">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="toolTip">
               <string>Sets the foreground color</string>
              </property>
              <property name="text">
               <string notr="true"/>
              </property>
              <property name="icon">
               <iconset resource="ipponboard.qrc">
                <normaloff>:/res/icons/color_fg.png</normaloff>:/res/icons/color_fg.png</iconset>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="toolButton_text_background_first">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="toolTip">
               <string>Sets the background color</string>
              </property>
              <property name="text">
               <string notr="true"/>
              </property>
              <property name="icon">
               <iconset resource="ipponboard.qrc">
                <normaloff>:/res/icons/color_bg.png</normaloff>:/res/icons/color_bg.png</iconset>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_6">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_fighters_bold">
              <property name="text">
               <string>bold</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_fighters_italic">
              <property name="text">
               <string>italic</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="6" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="rightMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="toolButton_text_color_second">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="toolTip">
               <string>Sets the foreground color</string>
              </property>
              <property name="text">
               <string notr="true"/>
              </property>
              <property name="icon">
               <iconset resource="ipponboard.qrc">
                <normaloff>:/res/icons/color_fg.png</normaloff>:/res/icons/color_fg.png</iconset>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="toolButton_text_background_second">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="toolTip">
               <string>Sets the background color</string>
              </property>
              <property name="text">
               <string notr="true"/>
              </property>
              <property name="icon">
               <iconset resource="ipponboard.qrc">
                <normaloff>:/res/icons/color_bg.png</normaloff>:/res/icons/color_bg.png</iconset>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item row="5" column="1">
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="toolButton_text_color">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="toolTip">
               <string>Sets the foreground color</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="ipponboard.qrc">
                <normaloff>:/res/icons/color_fg.png</normaloff>:/res/icons/color_fg.png</iconset>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
              <property name="default">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="toolButton_text_background">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="toolTip">
               <string>Sets the background color</string>
              </property>
              <property name="text">
               <string notr="true"/>
              </property>
              <property name="icon">
               <iconset resource="ipponboard.qrc">
                <normaloff>:/res/icons/color_bg.png</normaloff>:/res/icons/color_bg.png</iconset>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_text_bold">
              <property name="text">
               <string>bold</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBox_text_italic">
              <property name="text">
               <string>italic</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QFontComboBox" name="fontComboBox_infoHeader">
            <property name="fontFilters">
             <set>QFontComboBox::ScalableFonts</set>
            </property>
           </widget>
          </item>
          <item row="5" column="0" rowspan="2">
           <widget class="ScaledText" name="text_color_second" native="true">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>20</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="0" column="0" rowspan="2">
           <widget class="ScaledText" name="text_text_sample" native="true">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>0</height>
             </size>
            </property>
           </widget>
          </item>
          <item row="3" column="0" rowspan="2">
           <widget class="ScaledText" name="text_color_first" native="true">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>20</height>
             </size>
            </property>
            <property name="toolTip">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_rules">
         <property name="title">
          <string>Rules</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,1">
          <item>
           <widget class="QCheckBox" name="checkBox_increment_points">
            <property name="toolTip">
             <string>Automatically add points for osaekomi and penalties</string>
            </property>
            <property name="text">
             <string>Auto increment points</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_rules_2013">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>Use the new IJF rules of 2013</string>
            </property>
            <property name="text">
             <string>Use 2013 IJF rules</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_gamepad">
      <attribute name="icon">
       <iconset resource="ipponboard.qrc">
        <normaloff>:/res/icons/controller.png</normaloff>:/res/icons/controller.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Gamepad</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_6" rowstretch="0,0,0,0,0,0,0">
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_buttons">
         <property name="title">
          <string>General</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="1" column="0">
           <widget class="QLabel" name="label_next">
            <property name="text">
             <string>Next fight</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="QComboBox" name="comboBox_next">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_pause">
            <property name="text">
             <string>Pause screen</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="2">
           <widget class="QComboBox" name="comboBox_pause">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_reset">
            <property name="text">
             <string>Reset all
(two buttons needed)</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="comboBox_reset">
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_prev">
            <property name="text">
             <string>Prev fight</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="2">
           <widget class="QComboBox" name="comboBox_prev">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_hajime_mate">
            <property name="text">
             <string>Hajime/Mate</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QComboBox" name="comboBox_hajime_mate">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QComboBox" name="comboBox_reset_2">
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QDialogButtonBox" name="buttonBox_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="standardButtons">
          <set>QDialogButtonBox::RestoreDefaults</set>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QGroupBox" name="groupBox_first">
           <property name="title">
            <string>First Fighter</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="label_first_holding">
              <property name="text">
               <string>Osaekomi/Toketa</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="comboBox_first_holding">
              <property name="sizeAdjustPolicy">
               <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
              </property>
              <property name="frame">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="comboBox_reset_hold_first">
              <property name="sizeAdjustPolicy">
               <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
              </property>
              <property name="frame">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_first_reset_hold_time">
              <property name="text">
               <string>Reset hold time</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_hansokumake_first">
              <property name="text">
               <string>Hansokumake</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="comboBox_hansokumake_first">
              <property name="sizeAdjustPolicy">
               <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
              </property>
              <property name="frame">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="4" column="0" colspan="2">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>Axes used for points: X/Y</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="6" column="1">
             <widget class="QCheckBox" name="checkBox_invert_y_axis">
              <property name="text">
               <string>Invert Y axis</string>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QCheckBox" name="checkBox_invert_x_axis">
              <property name="text">
               <string>Invert X axis</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_second">
           <property name="title">
            <string>Second Fighter</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <widget class="QLabel" name="label_second_holding">
              <property name="text">
               <string>Osaekomi/Toketa</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QComboBox" name="comboBox_second_holding">
              <property name="sizeAdjustPolicy">
               <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
              </property>
              <property name="frame">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_second_reset_hold_time">
              <property name="text">
               <string>Reset hold time</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="comboBox_reset_hold_second">
              <property name="sizeAdjustPolicy">
               <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
              </property>
              <property name="frame">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_hansokumake_second">
              <property name="text">
               <string>Hansokumake</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="comboBox_hansokumake_second">
              <property name="sizeAdjustPolicy">
               <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
              </property>
              <property name="frame">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="5" column="1">
             <widget class="QCheckBox" name="checkBox_invert_z_axis">
              <property name="text">
               <string>Invert Z axis</string>
              </property>
             </widget>
            </item>
            <item row="6" column="1">
             <widget class="QCheckBox" name="checkBox_invert_r_axis">
              <property name="text">
               <string>Invert R axis</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0" colspan="2">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Axes used for points: Z/R</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
       <item row="6" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_keys">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <attribute name="icon">
       <iconset resource="ipponboard.qrc">
        <normaloff>:/res/icons/keyboard.png</normaloff>:/res/icons/keyboard.png</iconset>
      </attribute>
      <attribute name="title">
       <string>Keyboard</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QTableWidget" name="tableWidget_keys">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="showDropIndicator" stdset="0">
          <bool>false</bool>
         </property>
         <property name="dragDropOverwriteMode">
          <bool>false</bool>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SingleSelection</enum>
         </property>
         <property name="showGrid">
          <bool>true</bool>
         </property>
         <property name="gridStyle">
          <enum>Qt::SolidLine</enum>
         </property>
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>150</number>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderDefaultSectionSize">
          <number>20</number>
         </attribute>
         <attribute name="verticalHeaderMinimumSectionSize">
          <number>15</number>
         </attribute>
         <attribute name="verticalHeaderStretchLastSection">
          <bool>false</bool>
         </attribute>
         <row>
          <property name="text">
           <string>Hajime/Mate</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Next</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Prev</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Result Screen</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Reset all</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Osaekomi/Toketa (blue)</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Osaekomi/Toketa (white)</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>Reset Hold Time</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>+/- Ippon (blue)</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>+/- Wazaari (blue)</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>+/- Yuko (blue)</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>+/- Shido (blue)</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>+/- Ippon (white)</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>+/- Wazaari (white)</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>+/- Yuko (white)</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>+/- Shido (white)</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>Modifier</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Key</string>
          </property>
         </column>
         <item row="0" column="1">
          <property name="text">
           <string>Space</string>
          </property>
         </item>
         <item row="1" column="0">
          <property name="text">
           <string>Ctrl + Alt</string>
          </property>
         </item>
         <item row="1" column="1">
          <property name="text">
           <string>Right</string>
          </property>
         </item>
         <item row="2" column="0">
          <property name="text">
           <string>Ctrl + Alt</string>
          </property>
         </item>
         <item row="2" column="1">
          <property name="text">
           <string>Left</string>
          </property>
         </item>
         <item row="3" column="1">
          <property name="text">
           <string>F4</string>
          </property>
         </item>
         <item row="4" column="0">
          <property name="text">
           <string>Ctrl</string>
          </property>
         </item>
         <item row="4" column="1">
          <property name="text">
           <string>Backspace</string>
          </property>
         </item>
         <item row="5" column="1">
          <property name="text">
           <string>Left</string>
          </property>
         </item>
         <item row="6" column="1">
          <property name="text">
           <string>Right</string>
          </property>
         </item>
         <item row="7" column="0">
          <property name="text">
           <string>Ctrl</string>
          </property>
         </item>
         <item row="7" column="1">
          <property name="text">
           <string>Down</string>
          </property>
         </item>
         <item row="8" column="0">
          <property name="text">
           <string>Ctrl (for revoke)</string>
          </property>
         </item>
         <item row="8" column="1">
          <property name="text">
           <string>F5</string>
          </property>
         </item>
         <item row="9" column="0">
          <property name="text">
           <string>Ctrl (for revoke)</string>
          </property>
         </item>
         <item row="9" column="1">
          <property name="text">
           <string>F6</string>
          </property>
         </item>
         <item row="10" column="0">
          <property name="text">
           <string>Ctrl (for revoke)</string>
          </property>
         </item>
         <item row="10" column="1">
          <property name="text">
           <string>F7</string>
          </property>
         </item>
         <item row="11" column="0">
          <property name="text">
           <string>Ctrl (for revoke)</string>
          </property>
         </item>
         <item row="11" column="1">
          <property name="text">
           <string>F8</string>
          </property>
         </item>
         <item row="12" column="0">
          <property name="text">
           <string>Ctrl (for revoke)</string>
          </property>
         </item>
         <item row="12" column="1">
          <property name="text">
           <string>F9</string>
          </property>
         </item>
         <item row="13" column="0">
          <property name="text">
           <string>Ctrl (for revoke)</string>
          </property>
         </item>
         <item row="13" column="1">
          <property name="text">
           <string>F10</string>
          </property>
         </item>
         <item row="14" column="0">
          <property name="text">
           <string>Ctrl (for revoke)</string>
          </property>
         </item>
         <item row="14" column="1">
          <property name="text">
           <string>F11</string>
          </property>
         </item>
         <item row="15" column="0">
          <property name="text">
           <string>Ctrl (for revoke)</string>
          </property>
         </item>
         <item row="15" column="1">
          <property name="text">
           <string notr="true">F12</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>The keyboard shortcuts can not be changed in this version (yet).</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="buttonBox_3">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="standardButtons">
          <set>QDialogButtonBox::RestoreDefaults</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScaledText</class>
   <extends>QWidget</extends>
   <header>../widgets/scaledtext.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>buttonBox</tabstop>
  <tabstop>checkBox_open_secondary_view</tabstop>
  <tabstop>comboBox_screen</tabstop>
  <tabstop>checkBox_autosize_secondary_view</tabstop>
  <tabstop>lineEdit_fixedsize_width</tabstop>
  <tabstop>lineEdit_fixedsize_height</tabstop>
  <tabstop>fontComboBox_infoHeader</tabstop>
  <tabstop>checkBox_text_bold</tabstop>
  <tabstop>checkBox_text_italic</tabstop>
  <tabstop>toolButton_text_color</tabstop>
  <tabstop>toolButton_text_background</tabstop>
  <tabstop>checkBox_fighters_bold</tabstop>
  <tabstop>checkBox_fighters_italic</tabstop>
  <tabstop>toolButton_text_color_first</tabstop>
  <tabstop>toolButton_text_background_first</tabstop>
  <tabstop>toolButton_text_color_second</tabstop>
  <tabstop>toolButton_text_background_second</tabstop>
  <tabstop>comboBox_reset</tabstop>
  <tabstop>buttonBox_2</tabstop>
  <tabstop>comboBox_prev</tabstop>
  <tabstop>comboBox_hajime_mate</tabstop>
  <tabstop>comboBox_reset_2</tabstop>
  <tabstop>comboBox_first_holding</tabstop>
  <tabstop>comboBox_next</tabstop>
  <tabstop>comboBox_pause</tabstop>
  <tabstop>comboBox_reset_hold_first</tabstop>
  <tabstop>comboBox_hansokumake_first</tabstop>
  <tabstop>checkBox_invert_y_axis</tabstop>
  <tabstop>checkBox_invert_x_axis</tabstop>
  <tabstop>comboBox_second_holding</tabstop>
  <tabstop>comboBox_reset_hold_second</tabstop>
  <tabstop>comboBox_hansokumake_second</tabstop>
  <tabstop>checkBox_invert_z_axis</tabstop>
  <tabstop>checkBox_invert_r_axis</tabstop>
  <tabstop>tableWidget_keys</tabstop>
  <tabstop>buttonBox_3</tabstop>
 </tabstops>
 <resources>
  <include location="ipponboard.qrc"/>
  <include location="ipponboard.qrc"/>
 </resources>
 <connections/>
</ui>
