; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#include "defines.def"

#define MyAppVersion GetFileVersion('..\bin\Ipponboard.exe')
;#define MyAppVersion GetEnv("IPPONBOARD_VERSION")
#if len(MyAppVersion) < 1
  #pragma warning "IPPONBOARD_VERSION not defined"
  #define MyAppVersion "0.0.0.0"
#endif

#define MySimpleAppVersion SimpleVersion(MyAppVersion)

#pragma message "*** Version info ***
#pragma message "Detailed version info: " + MyAppVersion
#pragma message "Simple version info:   " + MySimpleAppVersion

#define MyAppName "Ipponboard"
#define MyAppCopyright "2010-2017 Florian Mücke"
#define MyAppAuthor "Florian Mücke"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppID={{1CE3EDF1-161E-414B-ACFA-1FA01B6686A7}
AppName={#MyAppName}
AppVersion={#MySimpleAppVersion}
AppVerName={#MyAppName} {#MySimpleAppVersion}
AppPublisher={#MyAppAuthor}
AppPublisherURL=http://www.ipponboard.info/
AppSupportURL=http://www.ipponboard.info/
AppUpdatesURL=http://www.ipponboard.info/
AppCopyright=Copyright (C) {#MyAppCopyright}
DefaultDirName={localappdata}\{#MyAppName}
DisableProgramGroupPage=yes
;OutputBaseFilename={#MyAppName}-{#MySimpleAppVersion}-Setup
OutputBaseFilename={#MyAppName}-{#MyAppVersion}-setup
Compression=lzma2/ultra64
SolidCompression=true
InternalCompressLevel=ultra64
MinVersion=0,6.0.6001sp2
ShowLanguageDialog=no
;WizardImageFile=compiler:wizmodernimage-IS.bmp
WizardImageFile=images\install_bg.bmp
WizardSmallImageFile=images\logo_small.bmp
VersionInfoVersion={#MyAppVersion}
VersionInfoProductName={#MyAppName}
VersionInfoProductVersion={#MyAppVersion}
VersionInfoCopyright={#MyAppCopyright}
VersionInfoCompany={#MyAppAuthor}
AlwaysShowDirOnReadyPage=true
AlwaysShowGroupOnReadyPage=true
UninstallDisplayIcon={app}\Ipponboard.exe
Uninstallable=True
PrivilegesRequired=lowest
DisableDirPage=yes
AllowUNCPath=False
DisableReadyPage=True
DisableReadyMemo=True
TimeStampsInUTC=True
UninstallFilesDir={localappdata}

[Languages]
;Name: "en"; MessagesFile: "compiler:Default.isl,compiler:MyMessages.isl"
Name: "en"; MessagesFile: "compiler:Default.isl"; LicenseFile: "License_en.rtf"
Name: "de"; MessagesFile: "compiler:Languages\German.isl"; LicenseFile: "License_de.rtf"

[CustomMessages]
de.ViewProgram=%1 öffnen
en.ViewProgram=Open %1
;de.Survey=Meinungsumfrage
;en.Survey=Feedback/Survey
de.UninstallKeepSettings=Möchten Sie die Programmeinstellungen für eine spätere Installation aufheben?
en.UninstallKeepSettings=Do you want to keep your settings for a later installation?

[Tasks]
;Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "..\bin\Ipponboard.exe"; DestDir: "{app}"; Flags: IgnoreVersion promptifolder
Source: "..\bin\GamepadDemo.exe"; DestDir: "{app}"; Flags: IgnoreVersion promptifolder
Source: "..\bin\clubs\*.*"; DestDir: "{app}\clubs\"; Flags: ignoreversion promptifolder
Source: "..\bin\sounds\*.*"; DestDir: "{app}\sounds\"; Flags: ignoreversion promptifolder
Source: "..\bin\templates\*.*"; DestDir: "{app}\templates\"; Flags: ignoreversion promptifolder
Source: "..\bin\lang\*.qm"; DestDir: "{app}\lang\"; Flags: IgnoreVersion promptifolder
;Source: ..\bin\msvcp100.dll; DestDir: {app}; Flags: IgnoreVersion promptifolder;
;Source: ..\bin\msvcr100.dll; DestDir: {app}; Flags: IgnoreVersion promptifolder;
Source: "..\bin\Qt*.dll"; DestDir: "{app}"; Flags: IgnoreVersion promptifolder
Source: "..\CHANGELOG.txt"; DestDir: "{app}"; Flags: IgnoreVersion replacesameversion

[Dirs]
;Name: {commonappdata}\Ipponboard; Permissions: users-full
Name: {app}; Permissions: users-full;
Name: {app}\sounds; 
Name: {app}\lang;
Name: {app}\clubs; Permissions: users-full;
Name: {app}\templates; Permissions: users-full;

[Icons]
Name: "{userstartmenu}\{#MyAppName}"; Filename: "{app}\Ipponboard.exe"; WorkingDir: "{app}"
;Name: "{group}\Anleitung"; Filename: {app}\Anleitung.pdf; WorkingDir: {app}
;Name: "{group}\Manual"; Filename: {app}\manual.pdf; WorkingDir: {app}; Languages: en
Name: "{userstartmenu}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "http://www.ipponboard.info/"
Name: "{userstartmenu}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
;Name: "{userstartmenu}\Umfrage"; Filename: "http://flo.mueckeimnetz.de/ipponboard/survey_de/"; Languages: de
;Name: "{userstartmenu}\Online-Survey (Feedback)"; Filename: "http://flo.mueckeimnetz.de/ipponboard/survey_en/"; Languages: en
Name: "{userdesktop}\{#MyAppName}"; Filename: "{app}\Ipponboard.exe"; WorkingDir: "{app}"; IconFilename: "{app}\Ipponboard.exe"; IconIndex: 0

[Run]
Filename: {app}\Ipponboard.exe; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent unchecked; WorkingDir: {app}
;Filename: "{app}\Anleitung.pdf"; Description: {cm:ViewProgram,Anleitung}; Flags: shellexec nowait postinstall skipifsilent; WorkingDir: {app}; Languages: de
;Filename: "{app}\Manual.pdf"; Description: {cm:ViewProgram,manual}; Flags: shellexec nowait postinstall skipifsilent; WorkingDir: {app}; Languages: en

[Registry]
Root: "HKCU"; Subkey: "Software\{#MyAppName}"; ValueType: string; ValueName: "InstallPath"; ValueData: "{app}"; Flags: deletekey
Root: "HKCU"; Subkey: "Software\{#MyAppName}"; ValueType: string; ValueName: "InstalledVersion"; ValueData: "{#MySimpleAppVersion}"; Flags: deletekey

[INI]
Filename: {app}\Ipponboard.ini; Section: Main; Key: Language; String: de; Languages: de;
Filename: {app}\Ipponboard.ini; Section: Main; Key: Language; String: en; Languages: en;

[UnInstallDelete]
Type: filesandordirs; Name: "{localappdata}\{#MyAppName}"
Type: files; Name: "{userdesktop}\{#MyAppName}.lnk"

[Code]

// function ShouldSkipPage(PageID: Integer): Boolean;
// begin
//   { Skip pages that shouldn't be shown }
//   if (PageID = wpSelectProgramGroup) then 
//   begin
//     WizardForm.NoIconsCheck.Checked := False;
//     Result := False;
//   end else
//   begin
//     Result := False;
//   end
// end;

// function UpdateReadyMemo(Space, NewLine, MemoUserInfoInfo, MemoDirInfo, MemoTypeInfo,
//   MemoComponentsInfo, MemoGroupInfo, MemoTasksInfo: String): String;
// var
//   S: String;
// begin
//   { Fill the 'Ready Memo' with the normal settings and the custom settings }
//   S := '';
//   S := S + ExpandConstant('{cm:InstallType_InfoTitle}') + ':' + NewLine + Space;
//   S := S + NewLine;
//   S := S + NewLine + MemoDirInfo + NewLine;
//   S := S + NewLine + MemoGroupInfo + NewLine;
//   S := S + NewLine + MemoTasksInfo + NewLine;
//   Result := S;
// end;

// procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);
// begin
//   case CurUninstallStep of
//     usUninstall:
//       begin
//         //if (MsgBox(ExpandConstant('{cm:UninstallKeepSettings}'), mbConfirmation, mb_YesNo) = idNo) then
//         begin
//           //DelTree(ExpandConstant('{localappdata}\{#MyAppName}'),True,True,True);
//           DelTree(ExpandConstant('{app}'),True,True,True);
//           DeleteFile(ExpandConstant('{userdesktop}\{#MyAppName}.lnk'));
//         end;
//       end;
//     usPostUninstall:
//       begin
//         // ...insert code to perform pre-uninstall tasks here...
//       end;
//   end;
// end;

function GetFileVersion(filename : String): String;
begin
    GetVersionNumbersString(filename, Result);
end;

