; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#include "defines.def"

;#define MyAppVersion GetFileVersion(AddBackslash(SourcePath) + "MyApplication.exe")
#define MyAppVersion "0.4.0.0"

#define MySimpleAppVersion SimpleVersion(MyAppVersion)

#pragma message "*** Version info ***
#pragma message "Detailed version info: " + MyAppVersion
#pragma message "Simple version info:   " + MySimpleAppVersion

#define MyAppName "Ipponboard"


[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1E604DB1-15D5-43E9-9FEE-B3A5C8387449}
AppName={#MyAppName}
AppVersion={#MySimpleAppVersion}
AppVerName={#MyAppName} {#MySimpleAppVersion}
AppPublisher=Florian Mücke
AppPublisherURL=http://ipponboard.origo.ethz.ch/
AppSupportURL=http://ipponboard.origo.ethz.ch/
AppUpdatesURL=http://ipponboard.origo.ethz.ch/
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=true
OutputBaseFilename={#MyAppName} {#MySimpleAppVersion} setup
Compression=lzma/ultra
SolidCompression=true
InternalCompressLevel=ultra
MinVersion=,5.01.2600sp1
ShowLanguageDialog=yes
UninstallDisplayIcon={app}\Anzeige Einzelmeisterschaft.exe
;WizardImageFile=compiler:wizmodernimage-IS.bmp
WizardImageFile=images\install_bg.bmp
WizardSmallImageFile=compiler:wizmodernsmallimage-IS.bmp

[Languages]
Name: "en"; MessagesFile: "compiler:Default.isl"
Name: "de"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: "C:\dev\cpp\ipponboard\DISTRIBUTE\2010-05-12\Anzeige Einzelmeisterschaft.exe"; DestDir: {app}; Flags: ignoreversion
Source: "C:\dev\cpp\ipponboard\DISTRIBUTE\2010-05-12\*"; DestDir: {app}; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: {app}\Anzeige Einzelmeisterschaft.exe
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: http://ipponboard.origo.ethz.ch/
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: {uninstallexe}
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\Anzeige Einzelmeisterschaft.exe"; Tasks: desktopicon; IconFilename: {app}\Anzeige Einzelmeisterschaft.exe

[Run]
Filename: "{app}\Anzeige Einzelmeisterschaft.exe"; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKLM; Subkey: "Software\{#MyAppName}"; ValueType: string; ValueName: "InstallPath"; ValueData: "{app}"; Flags: deletekey; Languages: en de
Root: HKLM; Subkey: "Software\{#MyAppName}"; ValueType: string; ValueName: "InstalledVersion"; ValueData: "{MySimpleAppVersion}"; Flags: deletekey; Languages: en de
Root: HKCU; Subkey: "Software\{#MyAppName}"; ValueType: string; ValueName: "Language"; ValueData: "de"; Flags: uninsdeletekeyifempty; Languages: de
Root: HKCU; Subkey: "Software\{#MyAppName}"; ValueType: string; ValueName: "Language"; ValueData: "en"; Flags: uninsdeletekeyifempty; Languages: en

